"IA099"|9|"BLO"|"Blowout"|A small saucer,cup, or trough-shaped hollow or depression formed by wind erosion, on a pre-existing sand deposit. Typically 1/4 to 2 acres.|"224886"
"IA099"|9|"CLR"|"Clay spot, red"|An exposure of clay that formed in red truncated paleosol weathered from glacial till, surrounded by soils that are not clayey. Textures included would be clay and silty clay with clay contents greater than 40 percent. Typically 1/4 to 2 acres.|"224887"
"IA099"|9|"DEP"|"Closed depression"|A shallow, saucer-shaped area that is slightly lower on the landscape than the surrounding area and is without a natural outlet to surface drainage. Typically 1/4 to 2 acres.|"224888"
"IA099"|9|"DRL"|"Disturbed/reclaimed land"|An area where the soil profile is disturbed but little or no soil material has been removed. Typically 1/4 to 2 acres.|"224889"
"IA099"|9|"ERA"|"Eroded areas"|Eroded areas up to 10 acres in size. Used only with publication symbols T162C and T120C.|"224890"
"IA099"|9|"ERO"|"Severely eroded spot"|An area where on average 75 percent or more of the original surface layer has been lost because of accelerated erosion. Not used in map units that are named severely eroded, very severely eroded, or gullied. Typically 1/4 to 2 acres.|"224891"
"IA099"|9|"ESB"|"Bedrock Escarpment"|A relatively continuous and steep slope or cliff, which was produced by erosion or faulting, that breaks the general continuity of more gently sloping land surfaces. Exposed material is hard or soft bedrock.|"224892"
"IA099"|9|"ESO"|"Non-bedrock Escarpment"|A relatively continuous and steep slope or cliff, which generally is produced by erosion, but can be produced by faulting, that breaks the continuity of more gently sloping land surfaces. Exposed earthy material is nonsoil or very shallow soil.|"224893"
"IA099"|9|"GCL"|"Clay spot, gray"|An exposure of clay that formed in gray truncated paleosol weathered from glacial till, surrounded by soils that are not clayey. Textures included would be clay and silty clay with clay contents greater than 40 percent. Typically 1/4 to 2 acres.|"224894"
"IA099"|9|"GLA"|"Glacial till spot"|An area of unsorted, nonstratified, glacial drift consisting of clay, silt, sand, cobbles, stones, and boulders. These areas may or may not be calcareous. Typically 1/4 to 2 acres.|"224895"
"IA099"|9|"GPI"|"Gravel pit"|An open excavation from which soil and underlying material have been removed and used, without crushing, as a source of sand or gravel. Typically 1/4 to 2 acres.|"224896"
"IA099"|9|"GUL"|"Gully"|A small channel with steep sides cut by running water through which water ordinarily runs only after a rain, or after ice or snow melts. It generally is an obstacle to wheeled vehicles and is too deep to be obliterated by ordinary tillage.|"224897"
"IA099"|9|"LVS"|"Levee"|An embankment that confines or controls water, especially one built along the banks of a river to prevent overflow of lowlands.|"224898"
"IA099"|9|"MAR"|"Marsh or swamp"|A water saturated, very poorly drained area, intermittently or permanently covered by water. Sedges, cattails, and rushes dominate marsh areas. Trees or shrubs dominate swamps. Not used in map units where the named components are poorly or very poorly drained. Typically 1/4 to 2 acres.|"224899"
"IA099"|9|"ROC"|"Rock outcrop"|An exposure of bedrock at the surface of the earth. Not used where the named soils of the surrounding map unit are shallow over bedrock or where Rock outcrop is a named component of the map unit. Typically 1/4 to 2 acres.|"224900"
"IA099"|9|"SAN"|"Sandy spot"|A spot where the surface layer is loamy fine sand or coarser in areas where the surface layer of the named soils in the surrounding map unit is very fine sandy loam or finer. Typically 1/4 to 2 acres.|"224901"
"IA099"|9|"SHL"|"Shale spot"|An area consisting of residuum weathered from acid clayey shale. Typically 1/4 to 2 acres.|"224902"
"IA099"|9|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically 1/4 to 2 acres.|"224903"
