#
# WEPP rotation saved on: Sun Mar 31 08:09:01 PM 2019
#
# Created with WEPPWIN verion: Sep 17 2012 
#
Version = 98.7
Name = corn,soybean - no till_try1
Description {
}
Color = 0 255 0
LandUse = 1
InitialConditions = IniCropDef.Default {0.000000, 0}

Operations {
5  10  1  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10  1  1 Plant-Annual	CropDef.soybean2	 {0.762000}
10  15  1  1 Harvest-Annual	CropDef.Corn	{}
5  10  2  1 Tillage	OpCropDef.PLNTFC	{0.050800, 2}
5  10  2  1 Plant-Annual	CropDef.Corn	 {0.762000}
10  15  2  1 Harvest-Annual	CropDef.soybean2	{}
}
